{
    "name": "@jeremy-bankes/toolbox",
    "version": "2.0.1",
    "description": "A utility library delivering many quality of life improvements to both browser and node environments.",
    "exports": {
        "./shared": "./build/output/shared.js",
        "./client": "./build/output/client.js",
        "./server": "./build/output/server.js"
    },
    "typesVersions": {
        "*": {
            "client": [
                "build/types/client"
            ],
            "server": [
                "build/types/server"
            ],
            "shared": [
                "build/types/shared"
            ]
        }
    },
    "scripts": {
        "setup": "npm install",
        "clean": "erase /F /S /Q build",
        "build": "npx webpack",
        "build:clean": "npm run clean && npm run build",
        "build:watch": "npx webpack --watch",
        "publish": "npm run build:clean && npm publish --access public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JeremyBankes/toolbox.git"
    },
    "keywords": [
        "Tools",
        "JavaScript",
        "TypeScript",
        "Utility"
    ],
    "author": "Jeremy Bankes",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/JeremyBankes/toolbox/issues"
    },
    "homepage": "https://github.com/JeremyBankes/toolbox#readme",
    "devDependencies": {
        "@babel/preset-env": "^7.21.5",
        "@babel/preset-typescript": "^7.21.5",
        "@types/node": "^20.2.4",
        "babel-loader": "^9.1.2",
        "nodemon": "^2.0.19",
        "ts-loader": "^9.4.3",
        "typescript": "^4.8.3",
        "webpack-cli": "^5.1.1"
    }
}
